# GeekNotes

./: README.md  build.gradle
app/: app-release.apk  build.gradle  geeknotes.apk  proguard-rules.pro
app/libs/: MaterialEditText-1.8.3.aar  android-observablescrollview-1.5.0.aar  cardslib-cards-2.0.1.aar  material-dialogs-0.7.0.1.aar  material-dialogs-0.7.7.0.aar  swipelayout-library-1.1.8.aar
app/src/androidTest/java/com/gnotes/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnotes/app/: ArchiveActivity.java  DrawerAdapter.java  GeekNotesActivity.java  GeekNotesAdapter.java  GeekNotesFragment.java  GeekNotesImdbService.java  (+6 more)
app/src/main/res/drawable/: activated_background.xml  button_pressed.xml  check.xml  gradient_header_background.xml  rounded_button.xml
app/src/main/res/drawable-hdpi/: bg_tardis.xml
app/src/main/res/layout/: activity_archive.xml  activity_geek_notes.xml  categories_dropdown_item.xml  categories_item.xml  change_item_dialog.xml  drawer_list_item.xml  fragment_geeknotes.xml  header.xml  item_article_activity.xml  item_article_fragment.xml  new_note_activity.xml  note_item_card.xml  toolbar_add_new.xml  toolbar_main.xml  toolbar_main_spinner.xml  toolbar_main_spinner_item.xml  toolbar_main_spinner_item_dropdown.xml
app/src/main/res/layout-land-v21/: activity_archive.xml  activity_geek_notes.xml  item_article_activity.xml  new_note_activity.xml
app/src/main/res/layout-v21/: activity_archive.xml  activity_geek_notes.xml  item_article_activity.xml  new_note_activity.xml
app/src/main/res/menu/: menu_archive.xml  menu_article.xml  menu_geek_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+23 files in other folders)
