buildscript {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    flatDir {
        dirs 'libs'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://clinker.47deg.com/nexus/content/groups/public'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.gnotes.app"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    compile "com.android.support:support-v4:22.+"
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile(name: 'MaterialEditText-1.8.3', ext:'aar')
    compile 'com.github.dexafree:materiallist:2.3.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile(name: 'fadingactionbar-3.1.2', ext:'aar')
    compile(name: 'android-observablescrollview-1.5.0', ext:'aar')
    compile(name: 'universal-image-loader-1.9.4', ext:'jar')
    compile 'com.afollestad:material-dialogs:0.7.0.1'
}
