<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/activity_bg">
    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_add_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </include>

    <com.baoyz.swipemenulistview.SwipeMenuListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:id="@+id/archive_list"
            android:listSelector="@android:color/transparent"
            android:descendantFocusability="blocksDescendants" />
</RelativeLayout>