<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/tardis_pattern"
    android:backgroundTintMode="screen"
    android:weightSum="1">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <TextView
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_marginLeft="16dp"
                android:textColor="@android:color/white"
                android:text="OutLookUp"
                android:textSize="14sp"
                android:textStyle="bold"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:textColor="@android:color/white"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:text="konstieone@gmail.com"
                android:textSize="14sp"
                android:textStyle="normal"/>
    </LinearLayout>

</RelativeLayout>